.introduce__wrapper {
    background-color: #fbfbfb;
}

.introduce-header {
    position: relative;
}

.introduce-header video {
    width: 100%;
    /* max-height: 450px; */
}

.introduce-header .intro-nav .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.intro-nav img {
    width: 90px;
    height: 90px;
}

.intro-main {
    position: absolute;
    margin: auto;
    top: 20%;
    width: 100%;
}

.introduce__wrapper img:hover {
    transform: scale(1);
    opacity: 1;
}

.intro-sub-main {
    position: relative;
    width: 60%;
    margin: auto;
}

.intro-main img {
    width: 70px;
    height: 70px;
}

.intro-main--bg1 {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(90deg);
}

.introduce-header .intro-main--bg1:hover {
    transform: rotate(90deg);
}

.intro-main--bg2 {
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(180deg);

}

.introduce-header .intro-main--bg2:hover {
    transform: rotate(180deg);
}

.intro-main--bg3 {
    position: absolute;
    bottom: 0;
    left: 0;
}

.intro-main--bg4 {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-90deg);

}

.introduce-header .intro-main--bg4:hover {
    transform: rotate(-90deg);
}

.intro-des {
    width: 80%;
    margin: auto;
    text-align: center;
}

.intro-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 4.3rem;
    text-align: center;
    color: #FFFFFF;
}

.intro-sub-title {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 2.4rem;
    text-align: center;
    color: #FFFFFF;
    margin-top: 20px;
}

.intro-main .button {
    margin: auto;
    margin-top: 20px;
}

.intro-item {
    display: flex;
    margin-top: 30px;
}

.intro-item:first-child {
    display: flex;
    margin-top: 50px;
}

.intro-item .intro-item-left {
    flex: 1;
    position: relative;
}

.intro-item:first-child .intro-item-left {
    margin: 0 20px;
}

.intro-item-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 3.6rem;
    color: var(--color-text-title);
    width: 65%;
    margin: auto;
    text-align: center;
}

.intro-item-right {
    flex: 1;
    padding: 20px;
}

.intro-item-content {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-text-title);
}

.intro-item img {
    width: 100%;
    height: 100%;
    max-height: 250px;
}

.intro-item .intro-item__img {
    position: relative;
}

.intro-item .intro-item__img::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.38);
}

.intro-item:not(:first-child) {
    background: #F4F6EF;

}

.intro-item-title:not(:first-child) {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 20%;
}

.intro-subtitle1 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-text-title);
    margin-top: 30px;
    text-align: center;
}

.intro-subtitle2 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--color-text);
    margin-top: 10px;
    text-align: center;
}

hr.line {
    width: 60%;
    margin: auto;
}

.intro-news {
    margin-top: 40px;
    background: #F4F6EF;
    padding-bottom: 4rem;
}

.intro-news-title {
    font-weight: 500;
    font-size: 4rem;
    line-height: 4.5rem;
    color: var(--color-text-title);
    padding-top: 15px;
}

.intro-news-des {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.0rem;
    color: var(--color-text);
    width: 60%;
}

.intro-news-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: 20px;
}

.intro-news-item {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.intro-card {
    margin-top: -20px;
    position: relative;
    z-index: 2;
    background-color: #fff;
    border-radius: 8px 8px 0 0;
    padding: 10px;
}

.intro-card p {
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.intro-contact {
    margin-top: 40px;
}



.intro-item-contact {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.1rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-text-title);
}

.intro-contact-sub-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 4rem;
    width: 60%;
    color: var(--color-text);
}